vendor_name = ModelSim
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/ula.vhd
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/Waveform.vwf
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/Waveform1.vwf
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/Waveform2.vwf
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/Waveform3.vwf
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/db/ula.cbx.xml
design_name = hard_block
design_name = ula
instance = comp, \G_HEX0[0]~output\, G_HEX0[0]~output, ula, 1
instance = comp, \G_HEX0[1]~output\, G_HEX0[1]~output, ula, 1
instance = comp, \G_HEX0[2]~output\, G_HEX0[2]~output, ula, 1
instance = comp, \G_HEX0[3]~output\, G_HEX0[3]~output, ula, 1
instance = comp, \G_HEX0[4]~output\, G_HEX0[4]~output, ula, 1
instance = comp, \G_HEX0[5]~output\, G_HEX0[5]~output, ula, 1
instance = comp, \G_HEX0[6]~output\, G_HEX0[6]~output, ula, 1
instance = comp, \G_HEX1[0]~output\, G_HEX1[0]~output, ula, 1
instance = comp, \G_HEX1[1]~output\, G_HEX1[1]~output, ula, 1
instance = comp, \G_HEX1[2]~output\, G_HEX1[2]~output, ula, 1
instance = comp, \G_HEX1[3]~output\, G_HEX1[3]~output, ula, 1
instance = comp, \G_HEX1[4]~output\, G_HEX1[4]~output, ula, 1
instance = comp, \G_HEX1[5]~output\, G_HEX1[5]~output, ula, 1
instance = comp, \G_HEX1[6]~output\, G_HEX1[6]~output, ula, 1
instance = comp, \G_LEDG[0]~output\, G_LEDG[0]~output, ula, 1
instance = comp, \G_LEDG[1]~output\, G_LEDG[1]~output, ula, 1
instance = comp, \G_LEDG[2]~output\, G_LEDG[2]~output, ula, 1
instance = comp, \G_LEDG[3]~output\, G_LEDG[3]~output, ula, 1
instance = comp, \G_LEDG[4]~output\, G_LEDG[4]~output, ula, 1
instance = comp, \G_LEDG[5]~output\, G_LEDG[5]~output, ula, 1
instance = comp, \G_LEDG[6]~output\, G_LEDG[6]~output, ula, 1
instance = comp, \G_LEDG[7]~output\, G_LEDG[7]~output, ula, 1
instance = comp, \V_SW[1]~input\, V_SW[1]~input, ula, 1
instance = comp, \V_SW[0]~input\, V_SW[0]~input, ula, 1
instance = comp, \V_SW[3]~input\, V_SW[3]~input, ula, 1
instance = comp, \V_SW[2]~input\, V_SW[2]~input, ula, 1
instance = comp, \Mux6~0\, Mux6~0, ula, 1
instance = comp, \Mux5~0\, Mux5~0, ula, 1
instance = comp, \Mux4~0\, Mux4~0, ula, 1
instance = comp, \Mux3~0\, Mux3~0, ula, 1
instance = comp, \Mux2~0\, Mux2~0, ula, 1
instance = comp, \Mux1~0\, Mux1~0, ula, 1
instance = comp, \Mux0~0\, Mux0~0, ula, 1
instance = comp, \V_SW[5]~input\, V_SW[5]~input, ula, 1
instance = comp, \V_SW[4]~input\, V_SW[4]~input, ula, 1
instance = comp, \V_SW[6]~input\, V_SW[6]~input, ula, 1
instance = comp, \V_SW[7]~input\, V_SW[7]~input, ula, 1
instance = comp, \Mux13~0\, Mux13~0, ula, 1
instance = comp, \Mux12~0\, Mux12~0, ula, 1
instance = comp, \Mux11~0\, Mux11~0, ula, 1
instance = comp, \Mux10~0\, Mux10~0, ula, 1
instance = comp, \Mux9~0\, Mux9~0, ula, 1
instance = comp, \Mux8~0\, Mux8~0, ula, 1
instance = comp, \Mux7~0\, Mux7~0, ula, 1
instance = comp, \G_CLOCK_50~input\, G_CLOCK_50~input, ula, 1
instance = comp, \G_CLOCK_50~inputclkctrl\, G_CLOCK_50~inputclkctrl, ula, 1
instance = comp, \secondsCounted[24]\, secondsCounted[24], ula, 1
instance = comp, \Add0~0\, Add0~0, ula, 1
instance = comp, \secondsCounted~18\, secondsCounted~18, ula, 1
instance = comp, \secondsCounted[0]\, secondsCounted[0], ula, 1
instance = comp, \Add0~2\, Add0~2, ula, 1
instance = comp, \secondsCounted~17\, secondsCounted~17, ula, 1
instance = comp, \secondsCounted[1]\, secondsCounted[1], ula, 1
instance = comp, \Add0~4\, Add0~4, ula, 1
instance = comp, \secondsCounted~16\, secondsCounted~16, ula, 1
instance = comp, \secondsCounted[2]\, secondsCounted[2], ula, 1
instance = comp, \Add0~6\, Add0~6, ula, 1
instance = comp, \secondsCounted~15\, secondsCounted~15, ula, 1
instance = comp, \secondsCounted[3]\, secondsCounted[3], ula, 1
instance = comp, \Add0~8\, Add0~8, ula, 1
instance = comp, \secondsCounted~14\, secondsCounted~14, ula, 1
instance = comp, \secondsCounted[4]\, secondsCounted[4], ula, 1
instance = comp, \Add0~10\, Add0~10, ula, 1
instance = comp, \secondsCounted~13\, secondsCounted~13, ula, 1
instance = comp, \secondsCounted[5]\, secondsCounted[5], ula, 1
instance = comp, \Add0~12\, Add0~12, ula, 1
instance = comp, \secondsCounted~12\, secondsCounted~12, ula, 1
instance = comp, \secondsCounted[6]\, secondsCounted[6], ula, 1
instance = comp, \Add0~14\, Add0~14, ula, 1
instance = comp, \secondsCounted[7]\, secondsCounted[7], ula, 1
instance = comp, \Add0~16\, Add0~16, ula, 1
instance = comp, \secondsCounted[8]\, secondsCounted[8], ula, 1
instance = comp, \Add0~18\, Add0~18, ula, 1
instance = comp, \secondsCounted[9]\, secondsCounted[9], ula, 1
instance = comp, \Add0~20\, Add0~20, ula, 1
instance = comp, \secondsCounted[10]\, secondsCounted[10], ula, 1
instance = comp, \Add0~22\, Add0~22, ula, 1
instance = comp, \secondsCounted[11]\, secondsCounted[11], ula, 1
instance = comp, \Add0~24\, Add0~24, ula, 1
instance = comp, \secondsCounted~11\, secondsCounted~11, ula, 1
instance = comp, \secondsCounted[12]\, secondsCounted[12], ula, 1
instance = comp, \Add0~26\, Add0~26, ula, 1
instance = comp, \secondsCounted~10\, secondsCounted~10, ula, 1
instance = comp, \secondsCounted[13]\, secondsCounted[13], ula, 1
instance = comp, \Add0~28\, Add0~28, ula, 1
instance = comp, \secondsCounted~9\, secondsCounted~9, ula, 1
instance = comp, \secondsCounted[14]\, secondsCounted[14], ula, 1
instance = comp, \Add0~30\, Add0~30, ula, 1
instance = comp, \secondsCounted~8\, secondsCounted~8, ula, 1
instance = comp, \secondsCounted[15]\, secondsCounted[15], ula, 1
instance = comp, \Add0~32\, Add0~32, ula, 1
instance = comp, \secondsCounted[16]\, secondsCounted[16], ula, 1
instance = comp, \Add0~34\, Add0~34, ula, 1
instance = comp, \secondsCounted~7\, secondsCounted~7, ula, 1
instance = comp, \secondsCounted[17]\, secondsCounted[17], ula, 1
instance = comp, \Add0~36\, Add0~36, ula, 1
instance = comp, \secondsCounted[18]\, secondsCounted[18], ula, 1
instance = comp, \Add0~38\, Add0~38, ula, 1
instance = comp, \secondsCounted~6\, secondsCounted~6, ula, 1
instance = comp, \secondsCounted[19]\, secondsCounted[19], ula, 1
instance = comp, \Add0~40\, Add0~40, ula, 1
instance = comp, \secondsCounted~5\, secondsCounted~5, ula, 1
instance = comp, \secondsCounted[20]\, secondsCounted[20], ula, 1
instance = comp, \Add0~42\, Add0~42, ula, 1
instance = comp, \secondsCounted~4\, secondsCounted~4, ula, 1
instance = comp, \secondsCounted[21]\, secondsCounted[21], ula, 1
instance = comp, \Add0~44\, Add0~44, ula, 1
instance = comp, \secondsCounted~3\, secondsCounted~3, ula, 1
instance = comp, \secondsCounted[22]\, secondsCounted[22], ula, 1
instance = comp, \Add0~46\, Add0~46, ula, 1
instance = comp, \secondsCounted~2\, secondsCounted~2, ula, 1
instance = comp, \secondsCounted[23]\, secondsCounted[23], ula, 1
instance = comp, \Add0~48\, Add0~48, ula, 1
instance = comp, \Equal0~7\, Equal0~7, ula, 1
instance = comp, \Equal0~2\, Equal0~2, ula, 1
instance = comp, \Equal0~1\, Equal0~1, ula, 1
instance = comp, \Equal0~3\, Equal0~3, ula, 1
instance = comp, \Equal0~4\, Equal0~4, ula, 1
instance = comp, \Equal0~0\, Equal0~0, ula, 1
instance = comp, \Equal0~5\, Equal0~5, ula, 1
instance = comp, \Equal0~6\, Equal0~6, ula, 1
instance = comp, \secondsCounted~19\, secondsCounted~19, ula, 1
instance = comp, \secondsCounted[25]\, secondsCounted[25], ula, 1
instance = comp, \Add0~50\, Add0~50, ula, 1
instance = comp, \Equal0~8\, Equal0~8, ula, 1
instance = comp, \control[0]~0\, control[0]~0, ula, 1
instance = comp, \control[0]\, control[0], ula, 1
instance = comp, \control[1]~2\, control[1]~2, ula, 1
instance = comp, \control[1]\, control[1], ula, 1
instance = comp, \control[2]~1\, control[2]~1, ula, 1
instance = comp, \control[2]\, control[2], ula, 1
instance = comp, \Mux21~0\, Mux21~0, ula, 1
instance = comp, \Mux21~1\, Mux21~1, ula, 1
instance = comp, \Mux21~2\, Mux21~2, ula, 1
instance = comp, \Mux21~3\, Mux21~3, ula, 1
instance = comp, \Mux21~4\, Mux21~4, ula, 1
instance = comp, \Mux21~5\, Mux21~5, ula, 1
instance = comp, \Mux21~6\, Mux21~6, ula, 1
instance = comp, \Mux21~7\, Mux21~7, ula, 1
