vendor_name = ModelSim
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/ula.vhd
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/db/ula.cbx.xml
design_name = hard_block
design_name = ula
instance = comp, \G_LEDG[0]~output\, G_LEDG[0]~output, ula, 1
instance = comp, \G_LEDG[1]~output\, G_LEDG[1]~output, ula, 1
instance = comp, \G_LEDG[2]~output\, G_LEDG[2]~output, ula, 1
instance = comp, \G_LEDG[3]~output\, G_LEDG[3]~output, ula, 1
instance = comp, \G_LEDG[4]~output\, G_LEDG[4]~output, ula, 1
instance = comp, \G_LEDG[5]~output\, G_LEDG[5]~output, ula, 1
instance = comp, \G_LEDG[6]~output\, G_LEDG[6]~output, ula, 1
instance = comp, \G_LEDG[7]~output\, G_LEDG[7]~output, ula, 1
instance = comp, \V_SW[4]~input\, V_SW[4]~input, ula, 1
instance = comp, \V_BT[1]~input\, V_BT[1]~input, ula, 1
instance = comp, \V_BT[0]~input\, V_BT[0]~input, ula, 1
instance = comp, \V_SW[0]~input\, V_SW[0]~input, ula, 1
instance = comp, \Mux3~0\, Mux3~0, ula, 1
instance = comp, \V_BT[2]~input\, V_BT[2]~input, ula, 1
instance = comp, \Mux3~1\, Mux3~1, ula, 1
instance = comp, \V_SW[1]~input\, V_SW[1]~input, ula, 1
instance = comp, \V_SW[5]~input\, V_SW[5]~input, ula, 1
instance = comp, \G_LEDG~3\, G_LEDG~3, ula, 1
instance = comp, \G_LEDG~1\, G_LEDG~1, ula, 1
instance = comp, \p1~0\, p1~0, ula, 1
instance = comp, \G_LEDG~2\, G_LEDG~2, ula, 1
instance = comp, \Mux2~2\, Mux2~2, ula, 1
instance = comp, \Mux2~3\, Mux2~3, ula, 1
instance = comp, \Mux2~0\, Mux2~0, ula, 1
instance = comp, \w0~0\, w0~0, ula, 1
instance = comp, \G_LEDG~0\, G_LEDG~0, ula, 1
instance = comp, \Mux2~1\, Mux2~1, ula, 1
instance = comp, \Mux2~4\, Mux2~4, ula, 1
instance = comp, \carry~0\, carry~0, ula, 1
instance = comp, \carry~1\, carry~1, ula, 1
instance = comp, \Mux1~3\, Mux1~3, ula, 1
instance = comp, \V_SW[6]~input\, V_SW[6]~input, ula, 1
instance = comp, \V_SW[2]~input\, V_SW[2]~input, ula, 1
instance = comp, \p2~1\, p2~1, ula, 1
instance = comp, \Mux1~2\, Mux1~2, ula, 1
instance = comp, \Mux1~4\, Mux1~4, ula, 1
instance = comp, \c0~0\, c0~0, ula, 1
instance = comp, \p2~0\, p2~0, ula, 1
instance = comp, \p0~0\, p0~0, ula, 1
instance = comp, \w1~2\, w1~2, ula, 1
instance = comp, \Mux1~0\, Mux1~0, ula, 1
instance = comp, \G_LEDG~4\, G_LEDG~4, ula, 1
instance = comp, \Mux1~1\, Mux1~1, ula, 1
instance = comp, \Mux1~5\, Mux1~5, ula, 1
instance = comp, \V_SW[7]~input\, V_SW[7]~input, ula, 1
instance = comp, \V_SW[3]~input\, V_SW[3]~input, ula, 1
instance = comp, \Mux0~11\, Mux0~11, ula, 1
instance = comp, \carry~2\, carry~2, ula, 1
instance = comp, \Mux0~10\, Mux0~10, ula, 1
instance = comp, \Mux0~12\, Mux0~12, ula, 1
instance = comp, \Mux0~8\, Mux0~8, ula, 1
instance = comp, \G_LEDG~5\, G_LEDG~5, ula, 1
instance = comp, \p2~2\, p2~2, ula, 1
instance = comp, \c0~1\, c0~1, ula, 1
instance = comp, \c1~0\, c1~0, ula, 1
instance = comp, \w0~1\, w0~1, ula, 1
instance = comp, \w1~3\, w1~3, ula, 1
instance = comp, \w2~2\, w2~2, ula, 1
instance = comp, \Mux0~9\, Mux0~9, ula, 1
instance = comp, \Mux0~13\, Mux0~13, ula, 1
instance = comp, \p1~1\, p1~1, ula, 1
instance = comp, \c0~2\, c0~2, ula, 1
instance = comp, \w1~4\, w1~4, ula, 1
instance = comp, \p3~0\, p3~0, ula, 1
instance = comp, \c1~1\, c1~1, ula, 1
instance = comp, \c2~0\, c2~0, ula, 1
instance = comp, \Mux9~0\, Mux9~0, ula, 1
instance = comp, \Mux9~1\, Mux9~1, ula, 1
instance = comp, \Mux9~2\, Mux9~2, ula, 1
instance = comp, \carry~4\, carry~4, ula, 1
instance = comp, \carry~3\, carry~3, ula, 1
instance = comp, \Mux9~3\, Mux9~3, ula, 1
instance = comp, \Mux9~4\, Mux9~4, ula, 1
instance = comp, \Mux9~5\, Mux9~5, ula, 1
instance = comp, \Mux8~0\, Mux8~0, ula, 1
instance = comp, \G_LEDG[4]$latch\, G_LEDG[4]$latch, ula, 1
instance = comp, \c2~1\, c2~1, ula, 1
instance = comp, \p3~1\, p3~1, ula, 1
instance = comp, \w1~5\, w1~5, ula, 1
instance = comp, \p1~2\, p1~2, ula, 1
instance = comp, \c1~2\, c1~2, ula, 1
instance = comp, \w2~3\, w2~3, ula, 1
instance = comp, \Mux4~0\, Mux4~0, ula, 1
instance = comp, \Mux4~0clkctrl\, Mux4~0clkctrl, ula, 1
instance = comp, \G_LEDG[5]$latch\, G_LEDG[5]$latch, ula, 1
instance = comp, \c2~2\, c2~2, ula, 1
instance = comp, \p2~3\, p2~3, ula, 1
instance = comp, \c1~3\, c1~3, ula, 1
instance = comp, \w2~4\, w2~4, ula, 1
instance = comp, \G_LEDG[6]$latch\, G_LEDG[6]$latch, ula, 1
instance = comp, \c2~3\, c2~3, ula, 1
instance = comp, \G_LEDG[7]$latch\, G_LEDG[7]$latch, ula, 1
