vendor_name = ModelSim
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/ula.vhd
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/Waveform.vwf
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/Waveform1.vwf
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/Waveform2.vwf
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/Waveform3.vwf
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/db/ula.cbx.xml
design_name = hard_block
design_name = ula
instance = comp, \G_HEX0[0]~output\, G_HEX0[0]~output, ula, 1
instance = comp, \G_HEX0[1]~output\, G_HEX0[1]~output, ula, 1
instance = comp, \G_HEX0[2]~output\, G_HEX0[2]~output, ula, 1
instance = comp, \G_HEX0[3]~output\, G_HEX0[3]~output, ula, 1
instance = comp, \G_HEX0[4]~output\, G_HEX0[4]~output, ula, 1
instance = comp, \G_HEX0[5]~output\, G_HEX0[5]~output, ula, 1
instance = comp, \G_HEX0[6]~output\, G_HEX0[6]~output, ula, 1
instance = comp, \G_HEX1[0]~output\, G_HEX1[0]~output, ula, 1
instance = comp, \G_HEX1[1]~output\, G_HEX1[1]~output, ula, 1
instance = comp, \G_HEX1[2]~output\, G_HEX1[2]~output, ula, 1
instance = comp, \G_HEX1[3]~output\, G_HEX1[3]~output, ula, 1
instance = comp, \G_HEX1[4]~output\, G_HEX1[4]~output, ula, 1
instance = comp, \G_HEX1[5]~output\, G_HEX1[5]~output, ula, 1
instance = comp, \G_HEX1[6]~output\, G_HEX1[6]~output, ula, 1
instance = comp, \G_HEX2[0]~output\, G_HEX2[0]~output, ula, 1
instance = comp, \G_HEX2[1]~output\, G_HEX2[1]~output, ula, 1
instance = comp, \G_HEX2[2]~output\, G_HEX2[2]~output, ula, 1
instance = comp, \G_HEX2[3]~output\, G_HEX2[3]~output, ula, 1
instance = comp, \G_HEX2[4]~output\, G_HEX2[4]~output, ula, 1
instance = comp, \G_HEX2[5]~output\, G_HEX2[5]~output, ula, 1
instance = comp, \G_HEX2[6]~output\, G_HEX2[6]~output, ula, 1
instance = comp, \G_HEX4[0]~output\, G_HEX4[0]~output, ula, 1
instance = comp, \G_HEX4[1]~output\, G_HEX4[1]~output, ula, 1
instance = comp, \G_HEX4[2]~output\, G_HEX4[2]~output, ula, 1
instance = comp, \G_HEX4[3]~output\, G_HEX4[3]~output, ula, 1
instance = comp, \G_HEX4[4]~output\, G_HEX4[4]~output, ula, 1
instance = comp, \G_HEX4[5]~output\, G_HEX4[5]~output, ula, 1
instance = comp, \G_HEX4[6]~output\, G_HEX4[6]~output, ula, 1
instance = comp, \G_HEX6[0]~output\, G_HEX6[0]~output, ula, 1
instance = comp, \G_HEX6[1]~output\, G_HEX6[1]~output, ula, 1
instance = comp, \G_HEX6[2]~output\, G_HEX6[2]~output, ula, 1
instance = comp, \G_HEX6[3]~output\, G_HEX6[3]~output, ula, 1
instance = comp, \G_HEX6[4]~output\, G_HEX6[4]~output, ula, 1
instance = comp, \G_HEX6[5]~output\, G_HEX6[5]~output, ula, 1
instance = comp, \G_HEX6[6]~output\, G_HEX6[6]~output, ula, 1
instance = comp, \G_LEDG[0]~output\, G_LEDG[0]~output, ula, 1
instance = comp, \G_LEDG[1]~output\, G_LEDG[1]~output, ula, 1
instance = comp, \G_LEDG[2]~output\, G_LEDG[2]~output, ula, 1
instance = comp, \G_LEDG[3]~output\, G_LEDG[3]~output, ula, 1
instance = comp, \G_LEDG[4]~output\, G_LEDG[4]~output, ula, 1
instance = comp, \G_LEDG[5]~output\, G_LEDG[5]~output, ula, 1
instance = comp, \G_LEDG[6]~output\, G_LEDG[6]~output, ula, 1
instance = comp, \G_LEDG[7]~output\, G_LEDG[7]~output, ula, 1
instance = comp, \G_CLOCK_50~input\, G_CLOCK_50~input, ula, 1
instance = comp, \G_CLOCK_50~inputclkctrl\, G_CLOCK_50~inputclkctrl, ula, 1
instance = comp, \secondsCounted[24]\, secondsCounted[24], ula, 1
instance = comp, \V_BT[1]~input\, V_BT[1]~input, ula, 1
instance = comp, \V_BT[0]~input\, V_BT[0]~input, ula, 1
instance = comp, \reset~0\, reset~0, ula, 1
instance = comp, \Add7~0\, Add7~0, ula, 1
instance = comp, \secondsCounted~18\, secondsCounted~18, ula, 1
instance = comp, \secondsCounted[0]\, secondsCounted[0], ula, 1
instance = comp, \Add7~2\, Add7~2, ula, 1
instance = comp, \secondsCounted~17\, secondsCounted~17, ula, 1
instance = comp, \secondsCounted[1]\, secondsCounted[1], ula, 1
instance = comp, \Add7~4\, Add7~4, ula, 1
instance = comp, \secondsCounted~16\, secondsCounted~16, ula, 1
instance = comp, \secondsCounted[2]\, secondsCounted[2], ula, 1
instance = comp, \Add7~6\, Add7~6, ula, 1
instance = comp, \secondsCounted~15\, secondsCounted~15, ula, 1
instance = comp, \secondsCounted[3]\, secondsCounted[3], ula, 1
instance = comp, \Add7~8\, Add7~8, ula, 1
instance = comp, \secondsCounted~14\, secondsCounted~14, ula, 1
instance = comp, \secondsCounted[4]\, secondsCounted[4], ula, 1
instance = comp, \Add7~10\, Add7~10, ula, 1
instance = comp, \secondsCounted~13\, secondsCounted~13, ula, 1
instance = comp, \secondsCounted[5]\, secondsCounted[5], ula, 1
instance = comp, \Add7~12\, Add7~12, ula, 1
instance = comp, \secondsCounted~12\, secondsCounted~12, ula, 1
instance = comp, \secondsCounted[6]\, secondsCounted[6], ula, 1
instance = comp, \Add7~14\, Add7~14, ula, 1
instance = comp, \secondsCounted[7]\, secondsCounted[7], ula, 1
instance = comp, \Add7~16\, Add7~16, ula, 1
instance = comp, \secondsCounted[8]\, secondsCounted[8], ula, 1
instance = comp, \Add7~18\, Add7~18, ula, 1
instance = comp, \secondsCounted[9]\, secondsCounted[9], ula, 1
instance = comp, \Add7~20\, Add7~20, ula, 1
instance = comp, \secondsCounted[10]\, secondsCounted[10], ula, 1
instance = comp, \Add7~22\, Add7~22, ula, 1
instance = comp, \secondsCounted[11]\, secondsCounted[11], ula, 1
instance = comp, \Add7~24\, Add7~24, ula, 1
instance = comp, \secondsCounted~11\, secondsCounted~11, ula, 1
instance = comp, \secondsCounted[12]\, secondsCounted[12], ula, 1
instance = comp, \Add7~26\, Add7~26, ula, 1
instance = comp, \secondsCounted~10\, secondsCounted~10, ula, 1
instance = comp, \secondsCounted[13]\, secondsCounted[13], ula, 1
instance = comp, \Add7~28\, Add7~28, ula, 1
instance = comp, \secondsCounted~9\, secondsCounted~9, ula, 1
instance = comp, \secondsCounted[14]\, secondsCounted[14], ula, 1
instance = comp, \Add7~30\, Add7~30, ula, 1
instance = comp, \secondsCounted~8\, secondsCounted~8, ula, 1
instance = comp, \secondsCounted[15]\, secondsCounted[15], ula, 1
instance = comp, \Add7~32\, Add7~32, ula, 1
instance = comp, \secondsCounted[16]\, secondsCounted[16], ula, 1
instance = comp, \Add7~34\, Add7~34, ula, 1
instance = comp, \secondsCounted~7\, secondsCounted~7, ula, 1
instance = comp, \secondsCounted[17]\, secondsCounted[17], ula, 1
instance = comp, \Add7~36\, Add7~36, ula, 1
instance = comp, \secondsCounted[18]\, secondsCounted[18], ula, 1
instance = comp, \Add7~38\, Add7~38, ula, 1
instance = comp, \secondsCounted~6\, secondsCounted~6, ula, 1
instance = comp, \secondsCounted[19]\, secondsCounted[19], ula, 1
instance = comp, \Add7~40\, Add7~40, ula, 1
instance = comp, \secondsCounted~5\, secondsCounted~5, ula, 1
instance = comp, \secondsCounted[20]\, secondsCounted[20], ula, 1
instance = comp, \Add7~42\, Add7~42, ula, 1
instance = comp, \secondsCounted~4\, secondsCounted~4, ula, 1
instance = comp, \secondsCounted[21]\, secondsCounted[21], ula, 1
instance = comp, \Add7~44\, Add7~44, ula, 1
instance = comp, \secondsCounted~3\, secondsCounted~3, ula, 1
instance = comp, \secondsCounted[22]\, secondsCounted[22], ula, 1
instance = comp, \Add7~46\, Add7~46, ula, 1
instance = comp, \secondsCounted~2\, secondsCounted~2, ula, 1
instance = comp, \secondsCounted[23]\, secondsCounted[23], ula, 1
instance = comp, \Add7~48\, Add7~48, ula, 1
instance = comp, \Equal2~0\, Equal2~0, ula, 1
instance = comp, \Equal2~3\, Equal2~3, ula, 1
instance = comp, \Equal2~2\, Equal2~2, ula, 1
instance = comp, \Equal2~4\, Equal2~4, ula, 1
instance = comp, \Equal2~5\, Equal2~5, ula, 1
instance = comp, \Equal2~1\, Equal2~1, ula, 1
instance = comp, \Equal2~6\, Equal2~6, ula, 1
instance = comp, \Equal2~7\, Equal2~7, ula, 1
instance = comp, \secondsCounted~19\, secondsCounted~19, ula, 1
instance = comp, \secondsCounted[25]\, secondsCounted[25], ula, 1
instance = comp, \Add7~50\, Add7~50, ula, 1
instance = comp, \Equal2~8\, Equal2~8, ula, 1
instance = comp, \control~2\, control~2, ula, 1
instance = comp, \control[2]~1\, control[2]~1, ula, 1
instance = comp, \control[0]\, control[0], ula, 1
instance = comp, \control~0\, control~0, ula, 1
instance = comp, \control[1]\, control[1], ula, 1
instance = comp, \control~3\, control~3, ula, 1
instance = comp, \control[2]\, control[2], ula, 1
instance = comp, \V_SW[6]~input\, V_SW[6]~input, ula, 1
instance = comp, \V_SW[2]~input\, V_SW[2]~input, ula, 1
instance = comp, \V_SW[0]~input\, V_SW[0]~input, ula, 1
instance = comp, \V_SW[1]~input\, V_SW[1]~input, ula, 1
instance = comp, \V_SW[5]~input\, V_SW[5]~input, ula, 1
instance = comp, \V_SW[4]~input\, V_SW[4]~input, ula, 1
instance = comp, \carry~4\, carry~4, ula, 1
instance = comp, \Mux47~13\, Mux47~13, ula, 1
instance = comp, \carry~2\, carry~2, ula, 1
instance = comp, \carry~3\, carry~3, ula, 1
instance = comp, \Mux47~10\, Mux47~10, ula, 1
instance = comp, \V_SW[7]~input\, V_SW[7]~input, ula, 1
instance = comp, \V_SW[3]~input\, V_SW[3]~input, ula, 1
instance = comp, \Mux47~11\, Mux47~11, ula, 1
instance = comp, \s~0\, s~0, ula, 1
instance = comp, \Mux47~8\, Mux47~8, ula, 1
instance = comp, \p0~0\, p0~0, ula, 1
instance = comp, \c0~0\, c0~0, ula, 1
instance = comp, \p1~1\, p1~1, ula, 1
instance = comp, \p2~1\, p2~1, ula, 1
instance = comp, \c1~0\, c1~0, ula, 1
instance = comp, \p2~0\, p2~0, ula, 1
instance = comp, \w0~0\, w0~0, ula, 1
instance = comp, \c0~1\, c0~1, ula, 1
instance = comp, \w1~3\, w1~3, ula, 1
instance = comp, \w2~3\, w2~3, ula, 1
instance = comp, \Mux47~9\, Mux47~9, ula, 1
instance = comp, \Mux47~12\, Mux47~12, ula, 1
instance = comp, \p1~0\, p1~0, ula, 1
instance = comp, \c0~2\, c0~2, ula, 1
instance = comp, \w1~5\, w1~5, ula, 1
instance = comp, \p1~2\, p1~2, ula, 1
instance = comp, \carry~0\, carry~0, ula, 1
instance = comp, \c1~1\, c1~1, ula, 1
instance = comp, \c1~2\, c1~2, ula, 1
instance = comp, \p3~0\, p3~0, ula, 1
instance = comp, \p3~1\, p3~1, ula, 1
instance = comp, \w1~2\, w1~2, ula, 1
instance = comp, \c2~0\, c2~0, ula, 1
instance = comp, \c2~1\, c2~1, ula, 1
instance = comp, \w2~0\, w2~0, ula, 1
instance = comp, \p2~2\, p2~2, ula, 1
instance = comp, \c1~3\, c1~3, ula, 1
instance = comp, \c2~2\, c2~2, ula, 1
instance = comp, \c2~3\, c2~3, ula, 1
instance = comp, \Mux42~0\, Mux42~0, ula, 1
instance = comp, \w2~1\, w2~1, ula, 1
instance = comp, \temp~1\, temp~1, ula, 1
instance = comp, \temp~0\, temp~0, ula, 1
instance = comp, \carry~6\, carry~6, ula, 1
instance = comp, \carry~5\, carry~5, ula, 1
instance = comp, \Mux46~1\, Mux46~1, ula, 1
instance = comp, \Mux46~2\, Mux46~2, ula, 1
instance = comp, \carry~1\, carry~1, ula, 1
instance = comp, \w2~2\, w2~2, ula, 1
instance = comp, \Mux46~0\, Mux46~0, ula, 1
instance = comp, \Mux46~3\, Mux46~3, ula, 1
instance = comp, \temp~2\, temp~2, ula, 1
instance = comp, \temp~4\, temp~4, ula, 1
instance = comp, \temp~3\, temp~3, ula, 1
instance = comp, \temp~5\, temp~5, ula, 1
instance = comp, \LessThan1~0\, LessThan1~0, ula, 1
instance = comp, \temp~6\, temp~6, ula, 1
instance = comp, \temp~8\, temp~8, ula, 1
instance = comp, \temp~7\, temp~7, ula, 1
instance = comp, \Mux48~6\, Mux48~6, ula, 1
instance = comp, \Mux48~2\, Mux48~2, ula, 1
instance = comp, \w1~4\, w1~4, ula, 1
instance = comp, \Mux48~8\, Mux48~8, ula, 1
instance = comp, \Mux48~3\, Mux48~3, ula, 1
instance = comp, \Mux48~4\, Mux48~4, ula, 1
instance = comp, \Mux48~5\, Mux48~5, ula, 1
instance = comp, \Mux48~7\, Mux48~7, ula, 1
instance = comp, \temp~9\, temp~9, ula, 1
instance = comp, \temp~11\, temp~11, ula, 1
instance = comp, \Mux49~0\, Mux49~0, ula, 1
instance = comp, \Mux49~1\, Mux49~1, ula, 1
instance = comp, \Mux49~3\, Mux49~3, ula, 1
instance = comp, \Mux49~4\, Mux49~4, ula, 1
instance = comp, \Mux49~2\, Mux49~2, ula, 1
instance = comp, \Mux49~5\, Mux49~5, ula, 1
instance = comp, \Mux49~6\, Mux49~6, ula, 1
instance = comp, \Mux49~7\, Mux49~7, ula, 1
instance = comp, \temp~12\, temp~12, ula, 1
instance = comp, \temp~10\, temp~10, ula, 1
instance = comp, \LessThan5~0\, LessThan5~0, ula, 1
instance = comp, \reset~1\, reset~1, ula, 1
instance = comp, \LessThan3~0\, LessThan3~0, ula, 1
instance = comp, \Add5~0\, Add5~0, ula, 1
instance = comp, \u[3]~2\, u[3]~2, ula, 1
instance = comp, \u[1]~0\, u[1]~0, ula, 1
instance = comp, \Mux50~0\, Mux50~0, ula, 1
instance = comp, \Mux50~1\, Mux50~1, ula, 1
instance = comp, \Mux50~2\, Mux50~2, ula, 1
instance = comp, \u[2]~1\, u[2]~1, ula, 1
instance = comp, \Mux20~0\, Mux20~0, ula, 1
instance = comp, \Mux19~0\, Mux19~0, ula, 1
instance = comp, \Mux18~0\, Mux18~0, ula, 1
instance = comp, \Mux17~0\, Mux17~0, ula, 1
instance = comp, \Mux16~0\, Mux16~0, ula, 1
instance = comp, \Mux15~0\, Mux15~0, ula, 1
instance = comp, \Mux14~0\, Mux14~0, ula, 1
instance = comp, \temp~13\, temp~13, ula, 1
instance = comp, \temp~15\, temp~15, ula, 1
instance = comp, \temp~14\, temp~14, ula, 1
instance = comp, \temp~16\, temp~16, ula, 1
instance = comp, \LessThan6~0\, LessThan6~0, ula, 1
instance = comp, \t[1]~1\, t[1]~1, ula, 1
instance = comp, \LessThan6~1\, LessThan6~1, ula, 1
instance = comp, \temp~17\, temp~17, ula, 1
instance = comp, \t[3]~4\, t[3]~4, ula, 1
instance = comp, \t[3]~5\, t[3]~5, ula, 1
instance = comp, \t[2]~2\, t[2]~2, ula, 1
instance = comp, \t[2]~3\, t[2]~3, ula, 1
instance = comp, \LessThan5~1\, LessThan5~1, ula, 1
instance = comp, \t[0]~0\, t[0]~0, ula, 1
instance = comp, \Mux13~0\, Mux13~0, ula, 1
instance = comp, \Mux12~0\, Mux12~0, ula, 1
instance = comp, \Mux11~0\, Mux11~0, ula, 1
instance = comp, \Mux10~0\, Mux10~0, ula, 1
instance = comp, \Mux9~0\, Mux9~0, ula, 1
instance = comp, \Mux8~0\, Mux8~0, ula, 1
instance = comp, \Mux7~0\, Mux7~0, ula, 1
instance = comp, \LessThan6~2\, LessThan6~2, ula, 1
instance = comp, \LessThan0~0\, LessThan0~0, ula, 1
instance = comp, \h[1]~0\, h[1]~0, ula, 1
instance = comp, \Mux1~0\, Mux1~0, ula, 1
instance = comp, \Mux1~1\, Mux1~1, ula, 1
instance = comp, \h[0]~1\, h[0]~1, ula, 1
instance = comp, \Mux1~2\, Mux1~2, ula, 1
instance = comp, \Mux27~0\, Mux27~0, ula, 1
instance = comp, \Mux26~0\, Mux26~0, ula, 1
instance = comp, \Mux25~0\, Mux25~0, ula, 1
instance = comp, \Mux24~0\, Mux24~0, ula, 1
instance = comp, \Mux23~0\, Mux23~0, ula, 1
instance = comp, \Mux22~0\, Mux22~0, ula, 1
instance = comp, \Mux21~0\, Mux21~0, ula, 1
instance = comp, \Mux34~0\, Mux34~0, ula, 1
instance = comp, \Mux33~0\, Mux33~0, ula, 1
instance = comp, \Mux32~0\, Mux32~0, ula, 1
instance = comp, \Mux31~0\, Mux31~0, ula, 1
instance = comp, \Mux30~0\, Mux30~0, ula, 1
instance = comp, \Mux29~0\, Mux29~0, ula, 1
instance = comp, \Mux28~0\, Mux28~0, ula, 1
instance = comp, \Mux42~1\, Mux42~1, ula, 1
instance = comp, \Mux42~2\, Mux42~2, ula, 1
instance = comp, \Mux42~3\, Mux42~3, ula, 1
instance = comp, \Mux42~4\, Mux42~4, ula, 1
instance = comp, \Mux42~5\, Mux42~5, ula, 1
instance = comp, \Mux42~6\, Mux42~6, ula, 1
instance = comp, \Mux42~7\, Mux42~7, ula, 1
instance = comp, \V_BT[2]~input\, V_BT[2]~input, ula, 1
instance = comp, \V_BT[3]~input\, V_BT[3]~input, ula, 1
