vendor_name = ModelSim
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/ula.vhd
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/Waveform.vwf
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/Waveform1.vwf
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/Waveform2.vwf
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/Waveform3.vwf
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/matheus/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/matheus/Documents/Faculdade/Trabalhos/SD/first_experiment/db/ula.cbx.xml
design_name = hard_block
design_name = ula
instance = comp, \G_HEX0[0]~output\, G_HEX0[0]~output, ula, 1
instance = comp, \G_HEX0[1]~output\, G_HEX0[1]~output, ula, 1
instance = comp, \G_HEX0[2]~output\, G_HEX0[2]~output, ula, 1
instance = comp, \G_HEX0[3]~output\, G_HEX0[3]~output, ula, 1
instance = comp, \G_HEX0[4]~output\, G_HEX0[4]~output, ula, 1
instance = comp, \G_HEX0[5]~output\, G_HEX0[5]~output, ula, 1
instance = comp, \G_HEX0[6]~output\, G_HEX0[6]~output, ula, 1
instance = comp, \G_HEX1[0]~output\, G_HEX1[0]~output, ula, 1
instance = comp, \G_HEX1[1]~output\, G_HEX1[1]~output, ula, 1
instance = comp, \G_HEX1[2]~output\, G_HEX1[2]~output, ula, 1
instance = comp, \G_HEX1[3]~output\, G_HEX1[3]~output, ula, 1
instance = comp, \G_HEX1[4]~output\, G_HEX1[4]~output, ula, 1
instance = comp, \G_HEX1[5]~output\, G_HEX1[5]~output, ula, 1
instance = comp, \G_HEX1[6]~output\, G_HEX1[6]~output, ula, 1
instance = comp, \G_LEDG[0]~output\, G_LEDG[0]~output, ula, 1
instance = comp, \G_LEDG[1]~output\, G_LEDG[1]~output, ula, 1
instance = comp, \G_LEDG[2]~output\, G_LEDG[2]~output, ula, 1
instance = comp, \G_LEDG[3]~output\, G_LEDG[3]~output, ula, 1
instance = comp, \G_LEDG[4]~output\, G_LEDG[4]~output, ula, 1
instance = comp, \G_LEDG[5]~output\, G_LEDG[5]~output, ula, 1
instance = comp, \G_LEDG[6]~output\, G_LEDG[6]~output, ula, 1
instance = comp, \G_LEDG[7]~output\, G_LEDG[7]~output, ula, 1
instance = comp, \V_SW[2]~input\, V_SW[2]~input, ula, 1
instance = comp, \V_SW[3]~input\, V_SW[3]~input, ula, 1
instance = comp, \V_SW[1]~input\, V_SW[1]~input, ula, 1
instance = comp, \V_SW[0]~input\, V_SW[0]~input, ula, 1
instance = comp, \Mux6~0\, Mux6~0, ula, 1
instance = comp, \Mux5~0\, Mux5~0, ula, 1
instance = comp, \Mux4~0\, Mux4~0, ula, 1
instance = comp, \Mux3~0\, Mux3~0, ula, 1
instance = comp, \Mux2~0\, Mux2~0, ula, 1
instance = comp, \Mux1~0\, Mux1~0, ula, 1
instance = comp, \Mux0~0\, Mux0~0, ula, 1
instance = comp, \V_SW[6]~input\, V_SW[6]~input, ula, 1
instance = comp, \V_SW[4]~input\, V_SW[4]~input, ula, 1
instance = comp, \V_SW[7]~input\, V_SW[7]~input, ula, 1
instance = comp, \V_SW[5]~input\, V_SW[5]~input, ula, 1
instance = comp, \Mux13~0\, Mux13~0, ula, 1
instance = comp, \Mux12~0\, Mux12~0, ula, 1
instance = comp, \Mux11~0\, Mux11~0, ula, 1
instance = comp, \Mux10~0\, Mux10~0, ula, 1
instance = comp, \Mux9~0\, Mux9~0, ula, 1
instance = comp, \Mux8~0\, Mux8~0, ula, 1
instance = comp, \Mux7~0\, Mux7~0, ula, 1
instance = comp, \G_LEDG~0\, G_LEDG~0, ula, 1
instance = comp, \G_LEDG~1\, G_LEDG~1, ula, 1
instance = comp, \carry[1]~0\, carry[1]~0, ula, 1
instance = comp, \G_LEDG~2\, G_LEDG~2, ula, 1
instance = comp, \carry[2]~2\, carry[2]~2, ula, 1
instance = comp, \carry[2]~1\, carry[2]~1, ula, 1
instance = comp, \G_LEDG~3\, G_LEDG~3, ula, 1
instance = comp, \carry~3\, carry~3, ula, 1
