|ula
V_SW[0] => carry.IN0
V_SW[0] => G_LEDG.IN0
V_SW[0] => carry.IN0
V_SW[0] => G_LEDG.IN0
V_SW[0] => G_LEDG.IN0
V_SW[0] => p1.IN0
V_SW[0] => p2.IN0
V_SW[0] => p3.IN0
V_SW[0] => Mux3.IN6
V_SW[0] => Mux3.IN7
V_SW[0] => G_LEDG.IN0
V_SW[0] => carry.IN0
V_SW[0] => carry.IN1
V_SW[1] => carry.IN1
V_SW[1] => G_LEDG.IN0
V_SW[1] => carry.IN0
V_SW[1] => carry.IN1
V_SW[1] => G_LEDG.IN0
V_SW[1] => G_LEDG.IN0
V_SW[1] => p0.IN0
V_SW[1] => p1.IN0
V_SW[1] => p2.IN0
V_SW[1] => p3.IN0
V_SW[1] => G_LEDG.IN1
V_SW[1] => carry.IN1
V_SW[1] => Mux2.IN4
V_SW[2] => carry.IN1
V_SW[2] => G_LEDG.IN0
V_SW[2] => carry.IN0
V_SW[2] => carry.IN1
V_SW[2] => G_LEDG.IN0
V_SW[2] => G_LEDG.IN0
V_SW[2] => p0.IN0
V_SW[2] => p1.IN0
V_SW[2] => p2.IN0
V_SW[2] => p3.IN0
V_SW[2] => G_LEDG.IN1
V_SW[2] => carry.IN1
V_SW[2] => Mux1.IN4
V_SW[3] => carry.IN1
V_SW[3] => G_LEDG.IN0
V_SW[3] => carry.IN0
V_SW[3] => carry.IN1
V_SW[3] => G_LEDG.IN0
V_SW[3] => G_LEDG.IN0
V_SW[3] => p0.IN0
V_SW[3] => p1.IN0
V_SW[3] => p2.IN0
V_SW[3] => p3.IN0
V_SW[3] => G_LEDG.IN1
V_SW[3] => carry.IN1
V_SW[3] => Mux0.IN4
V_SW[4] => carry.IN1
V_SW[4] => G_LEDG.IN1
V_SW[4] => G_LEDG.IN1
V_SW[4] => p0.IN1
V_SW[4] => p0.IN1
V_SW[4] => p0.IN1
V_SW[4] => carry.IN1
V_SW[4] => G_LEDG.IN1
V_SW[4] => carry.IN1
V_SW[5] => carry.IN1
V_SW[5] => G_LEDG.IN1
V_SW[5] => G_LEDG.IN1
V_SW[5] => p1.IN1
V_SW[5] => p1.IN1
V_SW[5] => p1.IN1
V_SW[5] => p1.IN1
V_SW[5] => carry.IN1
V_SW[5] => carry.IN1
V_SW[5] => G_LEDG.IN1
V_SW[6] => carry.IN1
V_SW[6] => G_LEDG.IN1
V_SW[6] => G_LEDG.IN1
V_SW[6] => p2.IN1
V_SW[6] => p2.IN1
V_SW[6] => p2.IN1
V_SW[6] => p2.IN1
V_SW[6] => carry.IN1
V_SW[6] => carry.IN1
V_SW[6] => G_LEDG.IN1
V_SW[7] => carry.IN1
V_SW[7] => G_LEDG.IN1
V_SW[7] => G_LEDG.IN1
V_SW[7] => p3.IN1
V_SW[7] => p3.IN1
V_SW[7] => p3.IN1
V_SW[7] => p3.IN1
V_SW[7] => carry.IN1
V_SW[7] => carry.IN1
V_SW[7] => G_LEDG.IN1
G_LEDG[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[4] <= G_LEDG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[5] <= G_LEDG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[6] <= G_LEDG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[7] <= G_LEDG[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
V_BT[0] => Mux0.IN10
V_BT[0] => Mux1.IN10
V_BT[0] => Mux2.IN10
V_BT[0] => Mux3.IN10
V_BT[0] => Mux9.IN10
V_BT[0] => Mux8.IN10
V_BT[0] => Mux7.IN10
V_BT[0] => Mux6.IN10
V_BT[0] => Mux5.IN10
V_BT[0] => Mux4.IN10
V_BT[1] => Mux0.IN9
V_BT[1] => Mux1.IN9
V_BT[1] => Mux2.IN9
V_BT[1] => Mux3.IN9
V_BT[1] => Mux9.IN9
V_BT[1] => Mux8.IN9
V_BT[1] => Mux7.IN9
V_BT[1] => Mux6.IN9
V_BT[1] => Mux5.IN9
V_BT[1] => Mux4.IN9
V_BT[2] => Mux0.IN8
V_BT[2] => Mux1.IN8
V_BT[2] => Mux2.IN8
V_BT[2] => Mux3.IN8
V_BT[2] => Mux9.IN8
V_BT[2] => Mux8.IN8
V_BT[2] => Mux7.IN8
V_BT[2] => Mux6.IN8
V_BT[2] => Mux5.IN8
V_BT[2] => Mux4.IN8


