|ula
V_SW[0] => Mux0.IN19
V_SW[0] => Mux1.IN19
V_SW[0] => Mux2.IN19
V_SW[0] => Mux3.IN19
V_SW[0] => Mux4.IN19
V_SW[0] => Mux5.IN19
V_SW[0] => Mux6.IN19
V_SW[0] => G_LEDG.IN0
V_SW[0] => carry.IN0
V_SW[1] => Mux0.IN18
V_SW[1] => Mux1.IN18
V_SW[1] => Mux2.IN18
V_SW[1] => Mux3.IN18
V_SW[1] => Mux4.IN18
V_SW[1] => Mux5.IN18
V_SW[1] => Mux6.IN18
V_SW[1] => G_LEDG.IN0
V_SW[1] => carry.IN0
V_SW[1] => carry.IN1
V_SW[2] => Mux0.IN17
V_SW[2] => Mux1.IN17
V_SW[2] => Mux2.IN17
V_SW[2] => Mux3.IN17
V_SW[2] => Mux4.IN17
V_SW[2] => Mux5.IN17
V_SW[2] => Mux6.IN17
V_SW[2] => G_LEDG.IN0
V_SW[2] => carry.IN0
V_SW[2] => carry.IN1
V_SW[3] => Mux0.IN16
V_SW[3] => Mux1.IN16
V_SW[3] => Mux2.IN16
V_SW[3] => Mux3.IN16
V_SW[3] => Mux4.IN16
V_SW[3] => Mux5.IN16
V_SW[3] => Mux6.IN16
V_SW[3] => G_LEDG.IN0
V_SW[3] => carry.IN0
V_SW[3] => carry.IN1
V_SW[4] => Mux7.IN19
V_SW[4] => Mux8.IN19
V_SW[4] => Mux9.IN19
V_SW[4] => Mux10.IN19
V_SW[4] => Mux11.IN19
V_SW[4] => Mux12.IN19
V_SW[4] => Mux13.IN19
V_SW[4] => G_LEDG.IN1
V_SW[4] => carry.IN1
V_SW[5] => Mux7.IN18
V_SW[5] => Mux8.IN18
V_SW[5] => Mux9.IN18
V_SW[5] => Mux10.IN18
V_SW[5] => Mux11.IN18
V_SW[5] => Mux12.IN18
V_SW[5] => Mux13.IN18
V_SW[5] => G_LEDG.IN1
V_SW[5] => carry.IN1
V_SW[5] => carry.IN1
V_SW[6] => Mux7.IN17
V_SW[6] => Mux8.IN17
V_SW[6] => Mux9.IN17
V_SW[6] => Mux10.IN17
V_SW[6] => Mux11.IN17
V_SW[6] => Mux12.IN17
V_SW[6] => Mux13.IN17
V_SW[6] => G_LEDG.IN1
V_SW[6] => carry.IN1
V_SW[6] => carry.IN1
V_SW[7] => Mux7.IN16
V_SW[7] => Mux8.IN16
V_SW[7] => Mux9.IN16
V_SW[7] => Mux10.IN16
V_SW[7] => Mux11.IN16
V_SW[7] => Mux12.IN16
V_SW[7] => Mux13.IN16
V_SW[7] => G_LEDG.IN1
V_SW[7] => carry.IN1
V_SW[7] => carry.IN1
G_HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G_HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G_HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G_HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G_HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G_HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
G_HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
G_HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G_HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G_HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G_HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G_HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G_HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G_HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[0] <= G_LEDG.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[1] <= G_LEDG.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[2] <= G_LEDG.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[3] <= G_LEDG.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[4] <= carry.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[5] <= <GND>
G_LEDG[6] <= <GND>
G_LEDG[7] <= <GND>


