|ula
G_CLOCK_50 => control[0].CLK
G_CLOCK_50 => control[1].CLK
G_CLOCK_50 => control[2].CLK
G_CLOCK_50 => secondsCounted[0].CLK
G_CLOCK_50 => secondsCounted[1].CLK
G_CLOCK_50 => secondsCounted[2].CLK
G_CLOCK_50 => secondsCounted[3].CLK
G_CLOCK_50 => secondsCounted[4].CLK
G_CLOCK_50 => secondsCounted[5].CLK
G_CLOCK_50 => secondsCounted[6].CLK
G_CLOCK_50 => secondsCounted[7].CLK
G_CLOCK_50 => secondsCounted[8].CLK
G_CLOCK_50 => secondsCounted[9].CLK
G_CLOCK_50 => secondsCounted[10].CLK
G_CLOCK_50 => secondsCounted[11].CLK
G_CLOCK_50 => secondsCounted[12].CLK
G_CLOCK_50 => secondsCounted[13].CLK
G_CLOCK_50 => secondsCounted[14].CLK
G_CLOCK_50 => secondsCounted[15].CLK
G_CLOCK_50 => secondsCounted[16].CLK
G_CLOCK_50 => secondsCounted[17].CLK
G_CLOCK_50 => secondsCounted[18].CLK
G_CLOCK_50 => secondsCounted[19].CLK
G_CLOCK_50 => secondsCounted[20].CLK
G_CLOCK_50 => secondsCounted[21].CLK
G_CLOCK_50 => secondsCounted[22].CLK
G_CLOCK_50 => secondsCounted[23].CLK
G_CLOCK_50 => secondsCounted[24].CLK
G_CLOCK_50 => secondsCounted[25].CLK
G_CLOCK_50 => start.CLK
V_SW[0] => Mux28.IN19
V_SW[0] => Mux29.IN19
V_SW[0] => Mux30.IN19
V_SW[0] => Mux31.IN19
V_SW[0] => Mux32.IN19
V_SW[0] => Mux33.IN19
V_SW[0] => Mux34.IN19
V_SW[0] => carry.IN0
V_SW[0] => s.IN0
V_SW[0] => carry.IN0
V_SW[0] => s.IN0
V_SW[0] => s.IN0
V_SW[0] => p1.IN0
V_SW[0] => p2.IN0
V_SW[0] => p3.IN0
V_SW[0] => Mux46.IN6
V_SW[0] => Mux46.IN7
V_SW[0] => s.IN0
V_SW[0] => carry.IN0
V_SW[0] => carry.IN1
V_SW[1] => Mux28.IN18
V_SW[1] => Mux29.IN18
V_SW[1] => Mux30.IN18
V_SW[1] => Mux31.IN18
V_SW[1] => Mux32.IN18
V_SW[1] => Mux33.IN18
V_SW[1] => Mux34.IN18
V_SW[1] => carry.IN1
V_SW[1] => s.IN0
V_SW[1] => carry.IN0
V_SW[1] => carry.IN1
V_SW[1] => s.IN0
V_SW[1] => s.IN0
V_SW[1] => p0.IN0
V_SW[1] => p1.IN0
V_SW[1] => p2.IN0
V_SW[1] => p3.IN0
V_SW[1] => s.IN1
V_SW[1] => carry.IN1
V_SW[1] => Mux45.IN4
V_SW[2] => Mux28.IN17
V_SW[2] => Mux29.IN17
V_SW[2] => Mux30.IN17
V_SW[2] => Mux31.IN17
V_SW[2] => Mux32.IN17
V_SW[2] => Mux33.IN17
V_SW[2] => Mux34.IN17
V_SW[2] => carry.IN0
V_SW[2] => carry.IN1
V_SW[2] => s.IN0
V_SW[2] => carry.IN0
V_SW[2] => carry.IN1
V_SW[2] => s.IN0
V_SW[2] => s.IN0
V_SW[2] => p0.IN0
V_SW[2] => p1.IN0
V_SW[2] => p3.IN0
V_SW[2] => s.IN1
V_SW[2] => carry.IN1
V_SW[2] => Mux44.IN5
V_SW[3] => Mux28.IN16
V_SW[3] => Mux29.IN16
V_SW[3] => Mux30.IN16
V_SW[3] => Mux31.IN16
V_SW[3] => Mux32.IN16
V_SW[3] => Mux33.IN16
V_SW[3] => Mux34.IN16
V_SW[3] => carry.IN1
V_SW[3] => s.IN0
V_SW[3] => carry.IN0
V_SW[3] => carry.IN1
V_SW[3] => s.IN0
V_SW[3] => s.IN0
V_SW[3] => s.IN0
V_SW[3] => p0.IN0
V_SW[3] => p1.IN0
V_SW[3] => p2.IN0
V_SW[3] => s.IN1
V_SW[3] => carry.IN1
V_SW[3] => Mux43.IN4
V_SW[4] => Mux21.IN19
V_SW[4] => Mux22.IN19
V_SW[4] => Mux23.IN19
V_SW[4] => Mux24.IN19
V_SW[4] => Mux25.IN19
V_SW[4] => Mux26.IN19
V_SW[4] => Mux27.IN19
V_SW[4] => carry.IN1
V_SW[4] => s.IN1
V_SW[4] => s.IN1
V_SW[4] => p0.IN1
V_SW[4] => p0.IN1
V_SW[4] => p0.IN1
V_SW[4] => carry.IN1
V_SW[4] => s.IN1
V_SW[4] => carry.IN1
V_SW[5] => Mux21.IN18
V_SW[5] => Mux22.IN18
V_SW[5] => Mux23.IN18
V_SW[5] => Mux24.IN18
V_SW[5] => Mux25.IN18
V_SW[5] => Mux26.IN18
V_SW[5] => Mux27.IN18
V_SW[5] => carry.IN1
V_SW[5] => s.IN1
V_SW[5] => s.IN1
V_SW[5] => p1.IN1
V_SW[5] => p1.IN1
V_SW[5] => p1.IN1
V_SW[5] => p1.IN1
V_SW[5] => carry.IN1
V_SW[5] => carry.IN1
V_SW[5] => s.IN1
V_SW[6] => Mux21.IN17
V_SW[6] => Mux22.IN17
V_SW[6] => Mux23.IN17
V_SW[6] => Mux24.IN17
V_SW[6] => Mux25.IN17
V_SW[6] => Mux26.IN17
V_SW[6] => Mux27.IN17
V_SW[6] => carry.IN1
V_SW[6] => carry.IN1
V_SW[6] => s.IN1
V_SW[6] => s.IN1
V_SW[6] => p2.IN1
V_SW[6] => p2.IN1
V_SW[6] => p2.IN1
V_SW[6] => carry.IN1
V_SW[6] => carry.IN1
V_SW[6] => s.IN1
V_SW[7] => Mux21.IN16
V_SW[7] => Mux22.IN16
V_SW[7] => Mux23.IN16
V_SW[7] => Mux24.IN16
V_SW[7] => Mux25.IN16
V_SW[7] => Mux26.IN16
V_SW[7] => Mux27.IN16
V_SW[7] => carry.IN1
V_SW[7] => s.IN1
V_SW[7] => s.IN1
V_SW[7] => s.IN1
V_SW[7] => p3.IN1
V_SW[7] => p3.IN1
V_SW[7] => p3.IN1
V_SW[7] => s.IN1
V_SW[7] => carry.IN1
V_SW[7] => carry.IN1
G_HEX0[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
G_HEX0[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
G_HEX0[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
G_HEX0[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
G_HEX0[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
G_HEX0[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G_HEX0[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G_HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G_HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G_HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G_HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G_HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G_HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G_HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G_HEX2[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G_HEX2[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G_HEX2[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G_HEX2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G_HEX2[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G_HEX2[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
G_HEX2[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
G_HEX4[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
G_HEX4[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
G_HEX4[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
G_HEX4[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
G_HEX4[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
G_HEX4[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
G_HEX4[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
G_HEX6[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
G_HEX6[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
G_HEX6[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
G_HEX6[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
G_HEX6[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
G_HEX6[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
G_HEX6[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[0] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[1] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[2] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[3] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[4] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[5] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[6] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
G_LEDG[7] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
V_BT[0] => Equal0.IN3
V_BT[1] => ~NO_FANOUT~
V_BT[2] => ~NO_FANOUT~
V_BT[3] => ~NO_FANOUT~


